<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.16/af-2.2.2/b-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/kt-2.3.2/r-2.2.0/rg-1.0.2/rr-1.2.3/sc-1.4.3/sl-1.2.3/datatables.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>test</title>

</head>
<body>

    <div class="container" id="container" style="margin-top: 20px;"></div>

    <!-- libs -->
	<script type="text/javascript" src="./lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.16/af-2.2.2/b-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/kt-2.3.2/r-2.2.0/rg-1.0.2/rr-1.2.3/sc-1.4.3/sl-1.2.3/datatables.min.js"></script>
    <script src="./lib/js/jquery.cookie.js"></script>
    <script src="./lib/js/FileSaver.js"></script>

    <script src="./lib/js/sammy-latest.min.js"></script>
    <script src="./lib/js/sammy.template.js"></script>
    <script src="./lib/js/mustache.js"></script>
    <script src="./lib/js/sammy.mustache.js"></script>

    <!-- JS -->
    <script src="./js/all_pages.js"></script>
    <script src="./js/app_init.js"></script>
    <script src="./js/index.js"></script>

</body>
</html>